<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Художественная галерея Blanchard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Arial"] {
			font-family: 'Arial', Arial, sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.padding-32 {
			padding-top: 32px;
			padding-bottom: 32px;
		}

		.padding-15 {
			padding-top: 15px;
			padding-bottom: 15px;
		}

		.padding-13 {
			padding-top: 13px;
			padding-bottom: 13px;
		}

		.pt-32 {
			padding-top: 32px;
		}

		.pt-26 {
			padding-top: 26px;
		}

		.pt-12 {
			padding-top: 12px;
		}

		.pb-26 {
			padding-bottom: 26px;
		}

		.pb-21 {
			padding-bottom: 21px;
		}

		.pb-11 {
			padding-bottom: 11px;
		}

		.pb-8 {
			padding-bottom: 8px;
		}

		.pr-30 {
			padding-right: 30px;
		}

		.title-600--gray {
			margin: 0;
			font-style: normal;
			font-weight: bold;
			font-size: 20px;
			line-height: 24px;
			color: #515151;
		}

		.title-400--gray {
			margin: 0;
			font-style: normal;
			font-weight: normal;
			font-size: 16px;
			line-height: 24px;
			color: #515151;
		}

		.title-middle {
			margin: 0;
			font-style: normal;
			font-weight: normal;
			font-size: 16px;
			line-height: 24px;
			color: #FFFFFF;
		}

		.title-mini {
			margin: 0;
			font-style: normal;
			font-weight: bold;
			font-size: 12px;
			line-height: 24px;
			color: #FFFFFF;
		}

		.description {
			margin: 0;
			font-style: normal;
			font-weight: normal;
			font-size: 12px;
			line-height: 24px;
			color: #515151;
		}

		.description.copyright {
			color: #757575;
		}

		.description.unsubscribe {
			font-size: 10px;
			color: #757575;
		}

		.description.unsubscribe a {
			color: #9D5CD0;
		}

		.description-mini {
			margin: 0;
			font-style: normal;
			font-weight: normal;
			font-size: 12px;
			line-height: 18px;
			color: #FFFFFF;
		}

		.description-mini.gray {
			color: #515151;
		}

		.btn {
			display: block;
			width: 240px;
			height: 45px;
			border-radius: 48px;
			background-color: #9D5CD0;
			font-style: normal;
			font-weight: bold;
			font-size: 14px;
			text-align: center;
		}

		.btn a {
			color: #FFFFFF;
			line-height: 44px;
			text-decoration: none;
		}

		@media (max-width: 620px) {
			.table-600 {
				width: 280px !important;
			}

			.table-520 {
				width: 244px !important;
			}

			.table-250,
			.table-240 {
				width: 240px !important;
			}

			.table-250.mobile-item td {
				display: block;
				padding-bottom: 23px;
			}

			.table-188 {
				width: 114px !important;
			}

			td.mobile-logo {
				padding-top: 17px;
				padding-bottom: 17px;
			}

			td.mobile-hero {
				height: 300px;
			}

			td.mobile-hero img {
				height: 100%;
				object-fit: cover;
			}

			.table-150 {
				width: 150px !important;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
		письмо</div>
	<table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF" align="center">
		<tr>
			<td>
				<table class="table-600" cellpadding="0" cellspacing="0" width="600">
					<tr>
						<td class="padding-32 mobile-logo" align="center" bgcolor="#000000">
							<table class="table-188" cellpadding="0" cellspacing="0" width="188">
								<tr>
									<td align="center">
										<img src="img/logo.png" alt="Логотип" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="mobile-hero">
							<img src="img/hero.jpg" alt="Изображение" />
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520">
					<tr>
						<td class="pt-32">
							<h1 class="title-600--gray" style="font-family: Arial, sans-serif;">Торжество импрессионизма
							</h1>
						</td>
					</tr>
					<tr>
						<td>
							<p class="padding-13 description" style="font-family: Arial, sans-serif;">
								Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых
								принципов формирования материально-технической и кадровой базы.
							</p>
							<p class="padding-13 description" style="font-family: Arial, sans-serif;">
								Задача организации, в особенности же внедрение современных методик, в своём классическом
								представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем
								задуматься: элементы политического процесса преданы социально-демократической анафеме!
								Но интерактивные прототипы заблокированы в рамках своих собственных рациональных
								ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
					<tr>
						<td>
							<table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520">
								<tr>
									<td class="pt-26 pb-21">
										<h2 class="title-middle" style="font-family: Arial, sans-serif;">Представленные
											художники
										</h2>
									</td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0">
											<tr>
												<td class="pb-21">
													<img src="img/picture-1.jpg" alt="Поль Гоген" />
												</td>
											</tr>
											<tr>
												<td>
													<h3 class="pb-8 title-mini" style="font-family: Arial, sans-serif;">
														Поль
														Гоген</h3>
													<p class="pb-21 description-mini"
														style="font-family: Arial, sans-serif;">
														Прежде всего, разбавленное изрядной долей эмпатии, рациональное
														мышление
														в
														значительной степени обусловливает важность укрепления моральных
														ценностей.
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0">
											<tr>
												<td class="pb-21">
													<img src="img/picture-2.jpg" alt="Огюст Ренуар" />
												</td>
											</tr>
											<tr>
												<td>
													<h3 class="pb-8 title-mini" style="font-family: Arial, sans-serif;">
														Огюст Ренуар</h3>
													<p class="pb-21 description-mini"
														style="font-family: Arial, sans-serif;">
														А также сделанные на базе интернет-аналитики выводы освещают
														чрезвычайно интересные особенности картины в целом.
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0">
											<tr>
												<td class="pb-21">
													<img src="img/picture-3.jpg" alt="Клод Моне" />
												</td>
											</tr>
											<tr>
												<td>
													<h3 class="pb-8 title-mini" style="font-family: Arial, sans-serif;">
														Клод Моне</h3>
													<p class="pb-21 description-mini"
														style="font-family: Arial, sans-serif;">
														Современная методология разработки однозначно фиксирует
														необходимость системы массового участия.
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0">
											<tr>
												<td class="pb-21">
													<img src="img/picture-4.jpg" alt="Эдуард Мане" />
												</td>
											</tr>
											<tr>
												<td>
													<h3 class="pb-8 title-mini" style="font-family: Arial, sans-serif;">
														Эдуард Мане</h3>
													<p class="pb-21 description-mini"
														style="font-family: Arial, sans-serif;">
														Но социально-экономическое развитие является качественно новой
														ступенью вывода текущих активов.
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0">
											<tr>
												<td class="pb-21">
													<img src="img/picture-5.jpg" alt="Винсент Ван Гог" />
												</td>
											</tr>
											<tr>
												<td>
													<h3 class="pb-8 title-mini" style="font-family: Arial, sans-serif;">
														Винсент Ван Гог</h3>
													<p class="pb-21 description-mini"
														style="font-family: Arial, sans-serif;">
														Повседневная практика показывает, что разбавленное изрядной
														долей эмпатии, рациональное мышление требует анализа
														поставленных обществом задач.
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="padding-32">
				<table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520">
					<tr>
						<td>
							<h2 class="pb-11 title-400--gray" style="font-family: Arial, sans-serif;">И это ещё не
								всё!
							</h2>
						</td>
					</tr>
					<tr>
						<td>
							<table class="table-250 mobile-item" cellpadding="0" cellspacing="0">
								<tr style="vertical-align: initial;">
									<td class="pr-30">
										<img class="pb-11" src="img/icon-1.png" alt="Иконка" />
										<p class="description-mini gray" style="font-family: Arial, sans-serif;">
											Уникальные подборки работ с авторскими рецензиями
										</p>
									</td>
									<td class="pr-30">
										<img class="pb-11" src="img/icon-2.png" alt="Иконка" />
										<p class="description-mini gray" style="font-family: Arial, sans-serif;">
											Возможность настроить нашу рассылку под свой личный вкус
										</p>
									</td>
									<td class="pr-30">
										<img class="pb-11" src="img/icon-3.png" alt="Иконка" />
										<p class="description-mini gray" style="font-family: Arial, sans-serif;">
											У вас есть пожелания и предложения?
											Напишите нам в ответ на это письмо!
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="pt-32">
							<table class="table-240" width="240" cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td class="btn" align="center">
										<a href="https://skillbox.ru/" style="font-family: Arial, sans-serif;">Узнать
											все
											подробности</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="padding-15" align="center" bgcolor="#000000">
				<table class="table-600" cellpadding="0" cellspacing="0" width="600">
					<tr>
						<td align="center">
							<table class="table-150" width="150" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center">
										<a href="https://vk.com/"><img src="img/vk.png" alt="Вконтакте" /></a>
									</td>
									<td align="center">
										<a href="https://www.instagram.com"><img src="img/instagram.png"
												alt="Инстаграм" /></a>
									</td>
									<td align="center">
										<a href="https://ru-ru.facebook.com/"><img src="img/fb.png" alt="Фейсбук" /></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="pt-12" align="center">
							<table class="table-250" cellpadding="0" cellspacing="0" width="250">
								<tr>
									<td align="center">
										<p class="description copyright" style="font-family: Arial, sans-serif;">
											Blanchard &#169; 2020 /
											Все права защищены</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table class="table-250" cellpadding="0" cellspacing="0" width="250">
					<tr>
						<td align="center">
							<p class="description unsubscribe" style="font-family: Arial, sans-serif;">
								Вы можете так же <a href="https://skillbox.ru/">отписаться от рассылки</a>
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>